cmake_minimum_required(VERSION 3.19)

project(sides_loader)
add_library(sides_loader TSidesLoader.cpp)
if(MSVC)
    set_property(TARGET sides_loader PROPERTY MSVC_RUNTIME_LIBRARY "MultiThreaded$<$<CONFIG:Debug>:Debug>")
endif(MSVC)
add_subdirectory(options)
add_subdirectory(sides)
target_link_libraries(sides_loader sides options)